<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

  /* 이미지를 가운데 정렬하기 (1번째 방법 : div에 가운데 정렬하기) */
.profile{
  text-align: center;
}    
 
.profile > img {
 /* (참고) img는 인라인 요소이지만 가로/세로 길이 지정 가능 */
  width: 100px;

  /* 요소를 원으로 만들기 */
  border-radius: 50%;

  /* 이미지를 가운데 정렬하기 (2가지) 
      1) 부모에 text-align 넣기
      2) 가로 길이를  갖는 블록 요소에  margin: 0 auto; 넣기
  */
  display: block;
  margin: 0 auto;
}

.title {
  text-align: center;
  font-size: 34px;
 }

.content{
  text-align: center;
}

/* 일부 글자만 스타일링 */
.red{
  color: red;
  font-weight: 700;
}

.box{
  /* white-space: pre; */
  width: 450px;
  background-color: cornflowerblue;
  color: white;
  text-align: center;
  padding: 20px 0;
  border-radius: 5px;
  margin: 0 auto;
  box-shadow: 5px 5px grey;
}

  </style>
</head>
<body>
  <!-- div.profile>img -->
  <div class="profile">
    <img src="../images/logo_resize.png" >
  </div>
  <!-- h3.title -->
<h3 class="title"> Hongyoul Yun</h3>
  <!-- p.content -->
<p class="content">
  <span class="red">Full Stack</span> Developer
</p>
  <!-- div.box -->
<div class="box">
  안녕하세요. Hongyoul Yun입니다. <br>
  현재 웹 프론트엔드/백엔드 강사로 횔동중이며<br>
  공부중이며 취미는 없습니다.
</div>
</body>
</html>