<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 공통 스타일 은 앞부분 작성 */
    ul{
      list-style: none;
    }
    a {
      text-decoration: none;
      color: #000;
    }


    .navbar {
      display: flex;
      align-items: flex-start;
      
    }
    .blog-content {
      width: 800px;
    }
    .content-header{
      display: flex;
    }

    .blog-profile {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    .content-body {
      
    }

    .blog-img {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;

    } 
      
  </style>
</head>
<body>
  <!-- Tip! 레이아웃 만드는 기본
        뭘 만들든 레이아웃은 항상 수평(행)으로 자른 후 박스부터 만들고 시작하면 됨
        그리고 이 박스들을 전부 <div>로 구현해 놓으면 됨(물론 시맨틱 태그도 활용)
        그리고 안에 글 넣고 그림 넣고 하면 끝!

        이때 <div>는 블록 요소이기 때문에 위아래로 배치
        좌우로 나란히 배치하고 싶으면 float(지향😡), inline-block(쏘쏘😐),Flexbox(권장😀)
  -->
<!-- navbar -->
<nav>
  <ul class="navbar">
    <li><button type="button" a href="#" >영화</a></li>
    <li><button type="button" a href="#">맛집</a></li>
    <li><button type="button" a href="#">IT</a></li>
    <li><button type="button" a href="#">컴퓨터</a></li>
  </ul>
</nav>

<!-- blog list item -->
<div class="container">
  <div class="blog-content">
    <div class="content-header">
      <!-- 프로필 이미지 -->
      <img src="https://avatars.githubusercontent.com/u/40111690?v=4" alt="profile" class="blog-profile">
      <!-- 작성자, 시간 -->
      <div class="blog-name">
        <h4>킴고니</h4>
        <p>1시간 전</p>
      </div>
    </div>
    <div class="content-body">
      <!-- 글 제목, 글 내용 -->
      <h4>가성비 맛집을 발견했어요!</h4>
      <p>
        소고기 맛있어. 초밥 맛있어. 치킨 맛있어. 돼지고기 맛있어. 쌀국수 맛있어. 돈까스 맛있어. 숯불닭갈비 맛있어. 
        한우한우한돈한돈. 피자 맛있어. 맛있는 맥주 맛있어. 회 맛있어. 한식은 다 맛있어.
      </p>
    </div>
  </div>
  <div class="blog-img">
    <!-- 샘플 이미지 -->
    <img src="https://placeholder.com/300x400" alt="sample">
  </div>
</div>
</body>
</html>