<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .text-input {
      width: 120px;
      padding: 10px;
      font-size: 20px;
      border: 2px solid #ccc;
      border-radius: 6px;
      outline: none;
      transition: 0.5s;
    }
    .text-input:focus {
      border: 2px solid red;
    }

    /* 공통 스타일은 앞부분에 작성 */
    /* 콤마를 써서 여러 개 동시 선택 가능 */
    div, input, textarea {
      box-sizing: border-box;
    }
    textarea {
      resize: none;
    }
    button {
      cursor: pointer;
    }

    .form-background {
      background-color: #333;
      padding: 30px 0;
    }

    .form-container {
      /* 가로 길이는 80%를 차지하다가 600px에서 더 이상 안늘어나도록 제한 */
    }
  </style>
</head>
<body>
  <h2>연습</h2>
  <form>
    <input type="text">
    <input type="text" class="text-input">
    <button type="submit">전송</button>

    <br>

    <!-- input 태그 쓸 때 label 태그도 같이 사용(권장) -->
    <p>
      <label for="name">Your Name</label>
    </p>
    <input type="text" id="name" class="text-input">
  </form>

  <h2>실전</h2>
  <!-- 박스부터 그려보기!! (불필요한 div는 생략 가능) -->
  <div class="form-background">
    <div class="form-container">
      <form>
        <h3>Contact Us</h3>

      </form>
    </div>
  </div>

</body>
</html>