<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent{
      width: 600px;
      height: 350px;
      background-color: royalblue;

      /* 자식 요소에서 absolute를 쓰는 경우 위치 기준을 잡기 위해 사용 */
      position: relative; /*부모 기준을 잡을 때 relative를 많이 사용함*/
    }

    .child1{
      width: 250px;
      height: 150px;
      background-color: orange;

     /* position: static; 포지션 값없음*/
     position: relative;
      z-index: 999; /* 위치 기준이 없을 때는 의미 없음 */
    }

    .child2{
      width: 350px;
      height: 250px;
      background-color: red;

      position: absolute;
      top: 80px;
      left: 100px;
      z-index: 1;
    }
    
    .child3{
      width: 250px;
      height: 300px;
      background-color: palevioletred;

      position: absolute;
      bottom: 0;
      right: 130px;
      z-index: 2;
    }

    /* 정리:
        position이 적용된 요소들이 많을 때 누가 맨 위에 올 것인가?
        z-index로 요소의 쌓임 정도를 지절(숫자가 높을수록 위에 쌓임)
    */

    /* 주로 슬라이드 메뉴, 드롭다운(콤보박스), 모달창이나 로딩 등에 사용 */

    span {
      width: 100px;
      height: 100px;
      background-color: orange;
      font-size: 40px;

      /* position: relative;  << relative는 inline임 */
      position: absolute;
      /* position: fixed; */
      /* display: block; */
    }
  </style>

<script>
  // 겹쳐진 부분을 클릭시 밑에 깔린 요소도 같이 클릭 되는 지 확인하기 위한 함수 기능
  function print(event, el) {
    event.stopPropagation();
    console.log(el);
  }

  // (중요 참고) 이벤트 버블링:
  // 이벤트가 제일 깊은 곳에 있는 요소에서 시작해 부모 요소를 거슬러 올라가며 발생하는 모양이 마치 물속 거품(bubble)과 닮았기 때문
  // 몇몇 이벤트(focus 등)를 제외하고 대부분의 이벤트 버블링 됨
  // 버블링 막는 함수 = stopPropagation 사용
</script>

</head>
<body>
  <div class="parent" onclick="print(event, 'parent')">
    <div class="child1" onclick="print(event, 'child1')">1</div>
    <div class="child2" onclick="print(event, 'child2')">2</div>
    <div class="child3" onclick="print(event, 'child3')">3</div>
  </div>

   <!-- (참고) position 속성의 값으로 absolute, fixed가 지정된 요소는 display가 block으로 변경됨 -->
   <span>123</span>
</body>
</html>

<!-- (정리) Quiz
  Q1: position 속성의 기본값은?
  A1: static (위치 기준 없음)

  Q2: 위치상 부모 요소를 기준으로 배치하는 position 속성의 값은?
  A2: absolute

  Q3: 뷰포트를 기준으로 배치하는 position 속성의 값은?
  A3: fixed

  Q4: display 속성이 block의 값으로 바뀌지 않는 position 속성의 값은?
    1) absolute  2) relative  3) fixed
  A4: relative
-->